server.port=2023
spring.datasource.url=jdbc:mysql://localhost:3306/training_tracking_management_system
spring.datasource.username=root
spring.datasource.password=Rudraksh@1101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gourishkumar2000@gmail.com
spring.mail.password=hwet ahbf pwcx nmgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true